# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения
# расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv


def work_calc(work, pay, adds):
    return float(work) * float(pay) + float(adds)


if argv[1] == 'help':
    print('Введите через пробел 3 параметра: выработка в часах и ставка в час')
elif len(argv) >= 4:
    print('Заработная плата сотрудника составляет: ', work_calc(argv[1], argv[2], argv[3]))
else:
    print('Программа принимает 3 числовых параметра (для справки используйте help).')
