# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


list_default = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
list_gen = [j for i, j in enumerate(list_default) if j > list_default[i - 1] and i > 0]
print(list_gen)
