# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


from itertools import count, cycle

for i in count(3):
    if i > 10:
        break
    else:
        print(i)

# В качестве 2 задания реализую календарь на ближайшие 2 недели. Сегодня допустим воскресенье.
calendar = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
today = 6  # с какого элемента в списке считаем
days = 14  # сколько всего дней считаем
day = 0  # посчитать сколько дней отпечатали
loop = 0  # чтобы понять с какого момента начинаем считать 14 дней
print('\nВторая часть! Показываем 2 недели от воскресенья!')
for d in cycle(range(0, 7)):
    if loop >= today + 1:
        print(day + 1, calendar[d - 1])
        day += 1
    if day == days:
        break
    loop += 1
