# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
# только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def fact(n):
    res = 1
    for fac in range(1, n + 1):
        if fac > 1:
            res = res * fac
        else:
            res
        yield res


n = 9
print(f'Библиотека math выдает следующее: {n}! =', factorial(n))
print('А теперь используем', fact(n))
i = 1
for el in fact(n):
    print(f'{i}! = {el}')
    i += 1
