# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

print('Привет! Найдем наибольшую цифру в введенном числе.')
while True:
    print('Для выхода введите: exit или выход')
    user_n = input('Введите число\n-> : ')

    # ПРОВЕРКИ
    if (user_n == 'exit') or (user_n == 'выход'): # выход из цикла
        break
    if user_n.isnumeric() == False:  # проверка ввода (если ввели не число, а что-то еще
        print('Вы ввели текст или дробное число, вместо целого числа.')
        print('Попробуйте еще!\n')
        continue

    # РАССЧЕТ МАКСИМУМА 1 способ
    res_max = 0
    for i in user_n:
        if res_max == 0:
            res_max = i
        else:
            if i > res_max:
                res_max = i

    # РАССЧЕТ МАКСИМУМА 2 способ (по заданию - как я его понял)
    res_max_ = 0
    i = 0
    while i >= 0:
        print(user_n[i])
        if res_max_ == 0:
            res_max_ = user_n[i]
        else:
            if user_n[i] > res_max_:
                res_max_ = user_n[i]
        if i+1 == len(user_n):
            break
        i += 1

    print('\n---------------------------------------------------------------------------------------------------------')
    print(f'(1 способ) Крупнейшая цифра в введенном Вами числе: {res_max}')
    print(f'(2 способ) Крупнейшая цифра в введенном Вами числе: {res_max_}')
    print('---------------------------------------------------------------------------------------------------------\n')

    repeat = input('Хотите еще узнать какие-либо максимумы? (да / нет)\n-> : ')
    if repeat.lower() == 'нет' or repeat.lower() == 'no':
        print(repeat)
        break
    else:
        print('\n-----------------------------------------------------------------------------------------------------')
