# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

while True:
    print('Привет! Это Ваш личный тренер.')
    while True:
        user_score = input('Введите километры, пройденные в первый день\n-> : ')
        if (user_score == 'exit') or (user_score == 'выход'): # выход из цикла
            break
        if user_score.isnumeric() == False:  # проверка ввода (если ввели не число, а что-то еще)
            print('Вы ввели не число.')
            print('Попробуйте еще!\n')
            continue
        break
    if (user_score == 'exit') or (user_score == 'выход'): # выход из программы (2 цикла)
        break
    while True:
        user_goal = input('Какой расстояние в километрах Вы собираетесь преодолеть\n-> : ')
        if (user_goal == 'exit') or (user_goal == 'выход'):  # выход из 1 цикла
            break
        if user_goal.isnumeric() == False:  # проверка ввода (если ввели не число, а что-то еще)
            print('Вы ввели не число.')
            print('Попробуйте еще!\n')
            continue
        break
    if (user_goal == 'exit') or (user_goal == 'выход'): # выход из из программы (2 цикла)
        break


    # РАССЧЕТ
    length = int(user_score)
    i = 1
    while length < int(user_goal):
        length = length*1.1
        i += 1
    print('\n---------------------------------------------------------------------------------------------------------')
    print(f'Вам нужно всего {i} день(дней), чтобы достичь цели.')
    print(f'Всего за {i} день(дней) Вы сможете пройти {length:.1f} километр(ов)!')
    print('---------------------------------------------------------------------------------------------------------\n')

    repeat = input('Хотите просчитать иные параметры тренировки? (да / нет)\n-> : ')
    if repeat.lower() == 'нет' or repeat.lower() == 'no':
        print(repeat)
        break
    else:
        print('\n-----------------------------------------------------------------------------------------------------')
