# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
import my_funcslib as mfl

with open('5_txt.txt', 'w') as f:
    line = mfl.input_u('Введите числа через пробел.')
    f.write(line)
    line = line.split()
    line = list(map(int, line))
    print(f'Файл с Вашим запросам сохранен. Сумма введенных Вами чисел составляет {sum(line)}')
