# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и
# снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
# вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


# вспомогательные функции
def input_u(text, check=False):
    while True:
        user_n = input(f'{text}\n-> : ')
        if check:
            if not user_n.isnumeric():  # проверка ввода (если ввели не число, а что-то еще)
                print('Вы ввели текст, вместо числа.')
                print('Попробуйте еще!\n')
                continue
        break
    if check:
        return int(user_n)
    else:
        return user_n


def print_result(*args):
    print('\n---------------------------------------------------------------------------------------------------------')
    print('РЕЗУЛЬТАТ СЛЕДУЮЩИЙ:')
    print(args if len(args) > 1 else args[0])
    print('---------------------------------------------------------------------------------------------------------\n')


# функция по заданию
def str_sum(string):
    l = string.split()
    stop = '&'
    if stop in l:
        if l[-1] == stop:
            try:
                l = list(map(lambda x: int(x), l[:-1]))  # переводим все элементы списка в int кроме 1
                res = ('&', sum(l))
            except:
                res = ('&', 'ошибка')  # при суммировании выдаст ошибку и предложит ввести набор значений заново
        else:
            res = ('&', '&')
    else:
        try:
            l = list(map(lambda x: int(x), l))  # переводим все элементы списка в int
            res = (True, sum(l))
        except:
            res = (True, 'ошибка')  # при суммировании выдаст ошибку и предложит ввести набор значений заново
    return res


total = 0
print('Просуммируем числа!')
while True:
    print('Для выхода введите занк & и отделите его пробелом.')
    print("Если & введен в конце, то числа перед ним будут просуммированы!")
    user_in = input_u('Введите числа через пробел.')
    user_sum = str_sum(user_in)
    if user_sum[0] == '&':
        if str(user_sum[1]).isnumeric():
            total = total + user_sum[1]
            print('Считаем в последний раз!!!')
            print_result(total)
            break
        else:
            print('Будет выведен последний результат до закрытия программы!')
            print_result(total)
            break
    else:
        try:  # при суммировании выдаст ошибку и предложит ввести набор значений заново
            total = total + user_sum[1]
        except:
            print('Ошибка! Скорее всего вы ввели текст в поле или не поставили пробел после &')
            continue
        print_result(total)
