# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

pyList = []
a = 123  # int
b = 'abc'  # str
c = [1, 'b', 3]  # list
d = {'a': 1, 'b': 2, 'c': 3}  # dict

pyList.append(a)
pyList.append(b)
pyList.append(c)
pyList.append(d)

for i, l in enumerate(pyList):
    print(f'{i} элемент в списке имеет тип {type(l)}')
