# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

# ВВОДНЫЕ
seasons = ('весна', 'лето', 'осень', 'зима')
mounths = list(range(3, 13))  # в начало весна
mounths.append(1)  # затем зима
mounths.append(2)  # затем зима

# СОЗДАЕМ СЛОВАРЬ
m_to_s = {}
season = 0
plus_three = 2  # каждый третий месяц присваиваем сезон
for i, m in enumerate(mounths):
    if season <= len(mounths):  # условие выхода из цикла - сезоны закончились
        m_to_s[mounths[i]] = seasons[season]  # присваиваем сезон
        if i == plus_three:  # переходим к следующему сезону каждые 3 месяца
            plus_three += 3
            season += 1

print('Привет! Определяем сезон!')
while True:
    while True:
        user_n = input('Введите месяц!\n-> : ')
        if user_n.isnumeric() == False:  # проверка ввода (если ввели не число, а что-то еще)
            print('Вы ввели текст, вместо числа.')
            print('Попробуйте еще!\n')
            continue
        if int(user_n) > len(mounths):
            print('В каледаре всего 12 месяцев!')
            print('Попробуйте еще!\n')
            continue
        break

    # ДАЕМ РЕЗУЛЬТАТ
    print('\n---------------------------------------------------------------------------------------------------------')
    print(f'Это {m_to_s[int(user_n)]}!')
    print('---------------------------------------------------------------------------------------------------------\n')
