# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
# об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками
# товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать
# все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

properties = ['название', 'цена', 'количество', 'ед.']
res_structure = []
product = {}
product_index = 1
res_structure_count = 1

print('Привет! Анализируем продажи!')
while True:
    while True:
        res_structure_max = input('О скольких товарах Вы хотите предоставить данные?\n-> : ')
        if res_structure_max.isnumeric() == False:  # проверка ввода (если ввели не число, а что-то еще)
            print('Вы ввели текст, вместо числа.')
            print('Попробуйте еще!\n')
            continue
        res_structure_max = int(res_structure_max)
        break
    print(f'Теперь расскажите о {product_index} товаре из {res_structure_max}.')
    while product_index <= res_structure_max:
        product_name = input('Введите название продукта\n-> : ')
        product[properties[0]] = product_name
        while True:
            product_price = input('Введите цену продукта\n-> : ')
            if product_price.isnumeric() == False:  # проверка ввода (если ввели не число, а что-то еще)
                print('Вы ввели текст, вместо числа.')
                print('Попробуйте еще!\n')
                continue
            product[properties[1]] = int(product_price)
            break
        while True:
            product_count = input('Введите количество продукта\n-> : ')
            if product_count.isnumeric() == False:  # проверка ввода (если ввели не число, а что-то еще)
                print('Вы ввели текст, вместо числа.')
                print('Попробуйте еще!\n')
                continue
            product[properties[2]] = int(product_count)
            break
        product_count_type = input('Введите единицы измерения\n-> : ')
        product[properties[3]] = product_count_type

        # ДОБАВЛЯЕМ ДАННЫЕ О ТОВАРЕ В СПИСОК
        res_structure.append((product_index, product))
        product = {}
        product_index += 1

    # # ТЕСТ (чтобы не вбивать руками)
    # res_structure = [(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    #                  (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    #                  (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})]

    # ДЕЛАЕМ ЕДИНЫЙ СЛОВАРЬ С ДАННЫМИ ПО ТОВАРАМ
    res_analytics = {}
    i = 0
    list_to_zip = []
    for p in res_structure:
        list_to_zip.append(list(p[1].values()))
        # Эта реализация не работает (append списка в словаре выдает None)!
        # product_info = list(p[1].values())
        # for ind, j in enumerate(product_info):
        #     if i == 0:
        #         # res_analytics[properties[ind]] = [j]  # Эта реализация не работает (append списка в словаре выдает None)
        #     else:
        #         # res_analytics[properties[ind]] = res_analytics[properties[ind]].append('j')  # ЭТО ПОЧЕМУ-ТО НЕ РАБОТАЕТ!!!!
        # i += 1
    transposed = list(zip(*list_to_zip))
    for i, j in enumerate(transposed):
        res_analytics[properties[i]] = list(j)

    # ВЫВОДИМ РЕЗУЛЬТАТ
    print('\n---------------------------------------------------------------------------------------------------------')
    print('Таким образом, получаем следующую структуру товаров:')
    print(res_structure)
    print('Краткая аналитика товаров будет выглядеть следующим образом:')
    print(res_analytics)
    print('---------------------------------------------------------------------------------------------------------\n')
    break


